{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": "off"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "describe": "readonly",
    "beforeAll": "readonly",
    "global": "writable",
    "afterEach": "readonly",
    "it": "readonly",
    "expect": "readonly"
  }
}
